# demo-project-springboot-hazelcast-tutorial

./: pom.xml
demo-project-springboot-hazelcast-demo/: pom.xml
demo-project-springboot-hazelcast-demo/src/main/: note
demo-project-springboot-hazelcast-demo/src/main/java/com/example/hazzelcast/controller/: UserController.java
demo-project-springboot-hazelcast-demo/src/main/java/com/example/hazzelcast/entity/: UserAccount.java
demo-project-springboot-hazelcast-demo/src/main/java/com/example/hazzelcast/repository/: UserRepository.java
demo-project-springboot-hazelcast-demo/src/main/resources/: application.properties
